; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED @ ^3.5.0
	bblanchon/ArduinoJson @ ^6.19.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	2dom/PxMatrix LED MATRIX library@^1.8.2
